# merchante

./: README.md  config.properties  pom.xml
src/main/java/merchante_automation_sample/: SampleTest.java
src/test/java/com/merchante/: BaseTest.java  CommonStep.java  PageObjects.java  RunTest.java  SeleniumFunctions.java
src/test/java/com/merchante/api/steps/: CommentsStepDef.java  PostsStepDef.java  UserStepDef.java
src/test/java/com/merchante/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/test/java/com/merchante/ui/steps/: StepDef.java
src/test/resources/features/: API.feature  UI.feature
